{
    "sonarlint.connectedMode.project": {
        "connectionId": "Dominic Sayers",
        "projectKey": "dominicsayers_dominicsayers.github.com"
    },
    "cSpell.words": [
        "Anthemis",
        "ckjgcq",
        "Podio",
        "teaserimage",
        "Xenapto"
    ]
}
